# chmnu_asp_net_dev

./: Program.cs  Topchii_402_lr.sln  Topchii_402_lr1.sln  Topchii_402_lr7.csproj  Topchii_402_lr7.sln  Topchii_402_lr8.csproj  Topchii_402_lr8.sln  Topchii_lr6.csproj  Topchii_lr6.sln  Topchii_lr_4.sln  Topchii_lr__3.sln
Controllers/: FileController.cs  HomeController.cs  ProductController.cs  UserController.cs
Models/: ErrorViewModel.cs  FileViewModel.cs  Product.cs  ProductModel.cs  User.cs
Properties/: launchSettings.json
Topchii_402_lr1/: Company.cs  WeatherForecast.cs
Topchii_402_lr1/Controllers/: CompanyController.cs  WeatherForecastController.cs
Topchii_402_lr1/Properties/: launchSettings.json
Topchii_lr_4/: HomeController.cs  Program.cs  Startup.cs  Topchii_lr_4.csproj  appsettings.json
Topchii_lr_4/Properties/: launchSettings.json
Topchii_lr_4/Views/Home/: Books.cshtml
Topchii_lr__3/: Program.cs
Topchii_lr__3/Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/File/: DownloadFile.cshtml
Views/Product/: Index.cshtml  Order.cshtml  OrderConfirmation.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml
